# myRepository

./: README.md  config-server.yml  test.txt
aaa/: pom.xml
aaa/src/main/docker/: Dockerfile
aaa/src/main/java/me/: Main.java
aaa/src/main/java/me/controller/: MyController.java
boot-platform/: pom.xml
boot-platform/my-boot/: pom.xml
boot-platform/my-boot/src/main/java/me/: BootConfig.java  RestApplication.java  Test.java
boot-platform/my-boot/src/main/java/me/aspect/: WebLogAspect.java
boot-platform/my-boot/src/main/java/me/config/: ServerConfig.java  YiMingConfig.java
boot-platform/my-boot/src/main/java/me/controller/: BootController.java  BootRestController.java
boot-platform/my-boot/src/main/java/me/entity/: Student.java
boot-platform/my-boot/src/main/java/me/filter/: Myfilter.java
boot-platform/my-boot/src/main/java/me/interseptor/: MyInterceptor.java
boot-platform/my-boot/src/main/java/me/listener/: MyHttpSessionListener.java  MyServiceListener.java
boot-platform/my-boot/src/main/java/me/mysql/entity/: JPAlEntity.java
boot-platform/my-boot/src/main/java/me/mysql/repository/: JPARepository.java
boot-platform/my-boot/src/main/java/me/mysql/service/: JPAService.java
boot-platform/my-boot/src/main/java/me/mysql/service/impl/: JPAServiceImpl.java
boot-platform/my-boot/src/main/java/me/repository/: StudentRepository.java
boot-platform/my-boot/src/main/java/me/runload/: RunLoad.java
boot-platform/my-boot/src/main/java/me/service/: StudentService.java
boot-platform/my-boot/src/main/java/me/service/impl/: StudentServiceImpl.java
boot-platform/my-boot/src/main/resources/: application.properties
boot-platform/my-boot/src/main/resources/templates/demo/: helloHtml.html
boot-platform/my-boot/src/test/java/me/service/: MyTestService.java
boot-platform/my-boot/src/test/java/me/test/: TestMain.java
boot-platform/test/: pom.xml
boot-platform/test/src/main/java/me/: Main.java
common/: pom.xml
common/mybatis-api/: pom.xml
common/mybatis-api/src/main/java/me/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  PageHelperConfig.java
common/redis-api/: pom.xml
common/redis-api/src/main/java/me/redis/conf/: RedisCacheConfig.java  RedisSessionConfig.java
common/redis-api/src/main/java/me/redis/service/: RedisCacheService.java
common/redis-api/src/main/java/me/redis/service/impl/: RedisCacheServiceImpl.java
common/spring-jpa/: pom.xml
config/: application.properties
spring-cloud-demo-parent/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-01/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-01/src/main/java/me/cloud/: Main.java
spring-cloud-demo-parent/spring-cloud-server-01/src/main/java/me/cloud/controller/: DemoController.java
spring-cloud-demo-parent/spring-cloud-server-01/src/main/resources/: bootstrap.properties
spring-cloud-demo-parent/spring-cloud-server-02/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-02/src/main/java/me/cloud/: Main.java
spring-cloud-demo-parent/spring-cloud-server-02/src/main/java/me/cloud/controller/: DemoController.java
spring-cloud-demo-parent/spring-cloud-server-02/src/main/resources/: bootstrap.properties
spring-cloud-demo-parent/spring-cloud-server-conf/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-conf/src/main/java/me/cloud/: Main.java
spring-cloud-demo-parent/spring-cloud-server-config/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-config/src/main/java/me/cloud/: Main.java
spring-cloud-demo-parent/spring-cloud-server-dashboard/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-dashboard/src/main/java/me/cloud/: DashboardApplication.java
spring-cloud-demo-parent/spring-cloud-server-dashboard/src/main/resources/: application.yml
spring-cloud-demo-parent/spring-cloud-server-eureka/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-01/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-01/src/main/resources/: application.properties
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-02/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-02/src/main/resources/: application.properties
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-03/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-03/src/main/java/me/cloud/: DiscoveryApplication.java
spring-cloud-demo-parent/spring-cloud-server-eureka-HA-03/src/main/resources/: application.properties
spring-cloud-demo-parent/spring-cloud-server-eureka/src/main/java/me/cloud/: DiscoveryApplication.java
spring-cloud-demo-parent/spring-cloud-server-eureka/src/main/resources/: application.properties
spring-cloud-demo-parent/spring-cloud-server-monitor/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-monitor/src/main/java/me/cloud/: MonitorApplication.java
spring-cloud-demo-parent/spring-cloud-server-ui/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-ui/src/main/java/me/cloud/: UiApplication.java  ribbonConfig.java
spring-cloud-demo-parent/spring-cloud-server-ui/src/main/java/me/cloud/annotation/: ExcludeFromComponent.java
spring-cloud-demo-parent/spring-cloud-server-ui/src/main/java/me/cloud/controller/: TestController.java
spring-cloud-demo-parent/spring-cloud-server-ui/src/main/java/me/cloud/fallback/: CloudDemoServiceFallBack.java
spring-cloud-demo-parent/spring-cloud-server-ui/src/main/java/me/cloud/service/: CloudDemoHystrixService.java  CloudDemoService.java
spring-cloud-demo-parent/spring-cloud-server-zuul-ui/: pom.xml
spring-cloud-demo-parent/spring-cloud-server-zuul-ui/src/main/java/me/cloud/: ZuulApplication.java
