server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka01
eureka.client.service-url.defaultZone=http://eureka02:8762/eureka,http://eureka03:8763/eureka
#关闭自我保护功能(防止Eureka Server不踢出已关停的节点的问题)
eureka.server.enable-self-preservation=false