<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aaa</groupId>
    <artifactId>eee</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.3</version>
                <configuration>
                    <dockerHost>http://192.168.64.145:4243</dockerHost>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>docker-maven-plugin</artifactId>-->
            <!--<version>0.4.13</version>-->
            <!--<configuration>-->
            <!--<dockerHost>https://172.17.0.1:2376</dockerHost>-->
            <!--<imageName>example</imageName>-->
            <!--<baseImage>base_image</baseImage>-->
            <!--<entryPoint>["sh", "start.sh"]</entryPoint>-->
            <!--<resources>-->
            <!--<resource>-->
            <!--<targetPath>/</targetPath>-->
            <!--<directory>${project.build.directory}</directory>-->
            <!--<include>**/*</include>-->
            <!--</resource>-->
            <!--</resources>-->
            <!--</configuration>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>docker-maven-plugin</artifactId>-->
            <!--<version>0.4.3</version>-->
            <!--<configuration>-->
            <!--<dockerHost>http://192.168.64.145:4243</dockerHost>-->
            <!--<baseImage>java</baseImage>-->
            <!--<baseImage>tomcat</baseImage>-->
            <!--<maintainer>Frank Ting</maintainer>-->
            <!--<imageName>heartarea/ruma:latest</imageName>-->
            <!--<exposes>-->
            <!--<expose>8080</expose>-->
            <!--</exposes>-->
            <!--<serverId>docker-hub</serverId>-->
            <!--<registryUrl>http://B:5000/v1/</registryUrl>-->
            <!--<resources>-->
            <!--<resource>-->
            <!--<targetPath>/var/lib/tomcat7/webapps</targetPath>-->
            <!--<directory>target</directory>-->
            <!--<include>eee*.jar</include>-->
            <!--</resource>-->
            <!--</resources>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>


    <!--<servers>-->
    <!--<server>-->
    <!--<id>docker-hub</id>-->
    <!--<username>********</username>-->
    <!--<password>********</password>-->
    <!--<configuration>-->
    <!--<email>*******@163.com</email>-->
    <!--</configuration>-->
    <!--</server>-->
    <!--</servers>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <docker.image.prefix>waylau</docker.image.prefix>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
    </properties>
</project>